digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0xD91490"]
NodeD91490[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D91490 \n | { <v>1 | 0.000000 \n | 0 | (null) } | { <l> D914D0  |<r>  D915B0}}"]
NodeD91490 -> NodeD914D0[xlabel = "Да"]
NodeD91490 -> NodeD915B0[xlabel = "Нет"]
NodeD914D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D914D0 \n | { <v>1 | 0.000000 \n | 0 | (null) } | { <l> D91510  |<r>  D91570}}"]
NodeD914D0 -> NodeD91510[xlabel = "Да"]
NodeD914D0 -> NodeD91570[xlabel = "Нет"]
NodeD91510[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D91510 \n | { <v>0 | 0.000000 \n | 0 | x } | { <l> 000000  |<r>  000000}}"]
NodeD91570[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D91570 \n | { <v>2 | 5.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
NodeD915B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D915B0 \n | { <v>1 | 0.000000 \n | 1 | (null) } | { <l> D915F0  |<r>  D91630}}"]
NodeD915B0 -> NodeD915F0[xlabel = "Да"]
NodeD915B0 -> NodeD91630[xlabel = "Нет"]
NodeD915F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D915F0 \n | { <v>2 | 6.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
NodeD91630[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D91630 \n | { <v>2 | 4.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
}