digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000E90"]
Node000E90[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000E90 \n | { <v>OPER | +} | { <l> 000CD0  |<r>  000D10}}"]
Node000E90 -> Node000CD0[xlabel = "L"]
Node000E90 -> Node000D10[xlabel = "R"]
Node000CD0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000CD0 \n | { <v>VAR | y } | { <l> 000000  |<r>  000000}}"]
Node000D10[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000D10 \n | { <v>OPER | sin} | { <l> 000000  |<r>  000E50}}"]
Node000D10 -> Node000E50[xlabel = "R"]
Node000E50[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000E50 \n | { <v>OPER | *} | { <l> 000D50  |<r>  000D90}}"]
Node000E50 -> Node000D50[xlabel = "L"]
Node000E50 -> Node000D90[xlabel = "R"]
Node000D50[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000D50 \n | { <v>VAR | a } | { <l> 000000  |<r>  000000}}"]
Node000D90[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000D90 \n | { <v>OPER | cos} | { <l> 000000  |<r>  000DD0}}"]
Node000D90 -> Node000DD0[xlabel = "R"]
Node000DD0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000DD0 \n | { <v>OPER | log} | { <l> 000000  |<r>  000E10}}"]
Node000DD0 -> Node000E10[xlabel = "R"]
Node000E10[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000E10 \n | { <v>NUM | 1.000000} | { <l> 000000  |<r>  000000}}"]
}