digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x1B1490"]
Node1B1490[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1B1490 \n | { <v>1 | 0.000000 \n | 0 | (null) } | { <l> 1B14D0  |<r>  1B15B0}}"]
Node1B1490 -> Node1B14D0[xlabel = "Да"]
Node1B1490 -> Node1B15B0[xlabel = "Нет"]
Node1B14D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1B14D0 \n | { <v>1 | 0.000000 \n | 0 | (null) } | { <l> 1B1510  |<r>  1B1570}}"]
Node1B14D0 -> Node1B1510[xlabel = "Да"]
Node1B14D0 -> Node1B1570[xlabel = "Нет"]
Node1B1510[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1B1510 \n | { <v>0 | 0.000000 \n | 0 | x } | { <l> 000000  |<r>  000000}}"]
Node1B1570[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1B1570 \n | { <v>2 | 5.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
Node1B15B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1B15B0 \n | { <v>1 | 0.000000 \n | 1 | (null) } | { <l> 1B15F0  |<r>  1B1630}}"]
Node1B15B0 -> Node1B15F0[xlabel = "Да"]
Node1B15B0 -> Node1B1630[xlabel = "Нет"]
Node1B15F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1B15F0 \n | { <v>2 | 6.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
Node1B1630[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1B1630 \n | { <v>2 | 4.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
}