digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x6E1680"]
Node6E1680[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6E1680 \n | { <v>OPER | +} | { <l> 6EBDB0  |<r>  6EB3F0}}"]
Node6E1680 -> Node6EBDB0[xlabel = "L"]
Node6E1680 -> Node6EB3F0[xlabel = "R"]
Node6EBDB0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EBDB0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node6EB3F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EB3F0 \n | { <v>OPER | +} | { <l> 6EB730  |<r>  6EB8B0}}"]
Node6EB3F0 -> Node6EB730[xlabel = "L"]
Node6EB3F0 -> Node6EB8B0[xlabel = "R"]
Node6EB730[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EB730 \n | { <v>OPER | *} | { <l> 6EB770  |<r>  6EB830}}"]
Node6EB730 -> Node6EB770[xlabel = "L"]
Node6EB730 -> Node6EB830[xlabel = "R"]
Node6EB770[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EB770 \n | { <v>NUM | -0.166667} | { <l> 000000  |<r>  000000}}"]
Node6EB830[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EB830 \n | { <v>OPER | **} | { <l> 6EB5F0  |<r>  6EB630}}"]
Node6EB830 -> Node6EB5F0[xlabel = "L"]
Node6EB830 -> Node6EB630[xlabel = "R"]
Node6EB5F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EB5F0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node6EB630[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EB630 \n | { <v>NUM | 3.000000} | { <l> 000000  |<r>  000000}}"]
Node6EB8B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EB8B0 \n | { <v>OPER | +} | { <l> 6EBA70  |<r>  6EA520}}"]
Node6EB8B0 -> Node6EBA70[xlabel = "L"]
Node6EB8B0 -> Node6EA520[xlabel = "R"]
Node6EBA70[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EBA70 \n | { <v>OPER | *} | { <l> 6EBAB0  |<r>  6EBAF0}}"]
Node6EBA70 -> Node6EBAB0[xlabel = "L"]
Node6EBA70 -> Node6EBAF0[xlabel = "R"]
Node6EBAB0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EBAB0 \n | { <v>NUM | 0.008333} | { <l> 000000  |<r>  000000}}"]
Node6EBAF0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EBAF0 \n | { <v>OPER | **} | { <l> 6EA020  |<r>  6EABA0}}"]
Node6EBAF0 -> Node6EA020[xlabel = "L"]
Node6EBAF0 -> Node6EABA0[xlabel = "R"]
Node6EA020[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EA020 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node6EABA0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EABA0 \n | { <v>NUM | 5.000000} | { <l> 000000  |<r>  000000}}"]
Node6EA520[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EA520 \n | { <v>OPER | +} | { <l> 6EA120  |<r>  6EA2A0}}"]
Node6EA520 -> Node6EA120[xlabel = "L"]
Node6EA520 -> Node6EA2A0[xlabel = "R"]
Node6EA120[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EA120 \n | { <v>OPER | *} | { <l> 6EA220  |<r>  6EABE0}}"]
Node6EA120 -> Node6EA220[xlabel = "L"]
Node6EA120 -> Node6EABE0[xlabel = "R"]
Node6EA220[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EA220 \n | { <v>NUM | -0.000198} | { <l> 000000  |<r>  000000}}"]
Node6EABE0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EABE0 \n | { <v>OPER | **} | { <l> 6EA3E0  |<r>  6EA660}}"]
Node6EABE0 -> Node6EA3E0[xlabel = "L"]
Node6EABE0 -> Node6EA660[xlabel = "R"]
Node6EA3E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EA3E0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node6EA660[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EA660 \n | { <v>NUM | 7.000000} | { <l> 000000  |<r>  000000}}"]
Node6EA2A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EA2A0 \n | { <v>OPER | *} | { <l> 6EACA0  |<r>  6EA720}}"]
Node6EA2A0 -> Node6EACA0[xlabel = "L"]
Node6EA2A0 -> Node6EA720[xlabel = "R"]
Node6EACA0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EACA0 \n | { <v>NUM | 0.000003} | { <l> 000000  |<r>  000000}}"]
Node6EA720[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EA720 \n | { <v>OPER | **} | { <l> 6EA760  |<r>  6E9800}}"]
Node6EA720 -> Node6EA760[xlabel = "L"]
Node6EA720 -> Node6E9800[xlabel = "R"]
Node6EA760[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6EA760 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node6E9800[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6E9800 \n | { <v>NUM | 9.000000} | { <l> 000000  |<r>  000000}}"]
}