digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0xEA1490"]
NodeEA1490[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EA1490 \n | { <v>1 | 0.000000 \n | 0 | (null) } | { <l> EA14D0  |<r>  EA15B0}}"]
NodeEA1490 -> NodeEA14D0[xlabel = "Да"]
NodeEA1490 -> NodeEA15B0[xlabel = "Нет"]
NodeEA14D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EA14D0 \n | { <v>1 | 0.000000 \n | 0 | (null) } | { <l> EA1510  |<r>  EA1570}}"]
NodeEA14D0 -> NodeEA1510[xlabel = "Да"]
NodeEA14D0 -> NodeEA1570[xlabel = "Нет"]
NodeEA1510[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EA1510 \n | { <v>0 | 0.000000 \n | 0 | x } | { <l> 000000  |<r>  000000}}"]
NodeEA1570[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EA1570 \n | { <v>2 | 5.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
NodeEA15B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EA15B0 \n | { <v>1 | 0.000000 \n | 1 | (null) } | { <l> EA15F0  |<r>  EA1630}}"]
NodeEA15B0 -> NodeEA15F0[xlabel = "Да"]
NodeEA15B0 -> NodeEA1630[xlabel = "Нет"]
NodeEA15F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EA15F0 \n | { <v>2 | 6.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
NodeEA1630[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>EA1630 \n | { <v>2 | 4.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
}