digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0xF31610"]
NodeF31610[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>F31610 \n | { <v>1 | (null) \n | 3 |0.000000 } | { <l> F31650  |<r>  F31690}}"]
NodeF31610 -> NodeF31650[xlabel = "Да"]
NodeF31610 -> NodeF31690[xlabel = "Нет"]
NodeF31650[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>F31650 \n | { <v>1 | (null) \n | 1 |0.000000 } | { <l> F316D0  |<r>  F31710}}"]
NodeF31650 -> NodeF316D0[xlabel = "Да"]
NodeF31650 -> NodeF31710[xlabel = "Нет"]
NodeF316D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>F316D0 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> F31750  |<r>  F31790}}"]
NodeF316D0 -> NodeF31750[xlabel = "Да"]
NodeF316D0 -> NodeF31790[xlabel = "Нет"]
NodeF31750[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>F31750 \n | { <v>2 | (null) \n | -1 |1.000000 } | { <l> 000000  |<r>  000000}}"]
NodeF31790[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>F31790 \n | { <v>2 | (null) \n | 0 |1.000000 } | { <l> 000000  |<r>  000000}}"]
NodeF31710[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>F31710 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> F317D0  |<r>  F31810}}"]
NodeF31710 -> NodeF317D0[xlabel = "Да"]
NodeF31710 -> NodeF31810[xlabel = "Нет"]
NodeF317D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>F317D0 \n | { <v>2 | (null) \n | -1 |0.000000 } | { <l> 000000  |<r>  000000}}"]
NodeF31810[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>F31810 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
NodeF31690[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>F31690 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> F31890  |<r>  F31850}}"]
NodeF31690 -> NodeF31890[xlabel = "Да"]
NodeF31690 -> NodeF31850[xlabel = "Нет"]
NodeF31890[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>F31890 \n | { <v>2 | (null) \n | 0 |1.000000 } | { <l> 000000  |<r>  000000}}"]
NodeF31850[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>F31850 \n | { <v>2 | (null) \n | 0 |1.000000 } | { <l> 000000  |<r>  000000}}"]
}