digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000410"]
Node000410[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000410 \n | { <v>OPER | +} | { <l> 0002D0  |<r>  000310}}"]
Node000410 -> Node0002D0[xlabel = "L"]
Node000410 -> Node000310[xlabel = "R"]
Node0002D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0002D0 \n | { <v>VAR | y } | { <l> 000000  |<r>  000000}}"]
Node000310[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000310 \n | { <v>OPER | sin} | { <l> 000000  |<r>  0003D0}}"]
Node000310 -> Node0003D0[xlabel = "R"]
Node0003D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0003D0 \n | { <v>OPER | **} | { <l> 000350  |<r>  000390}}"]
Node0003D0 -> Node000350[xlabel = "L"]
Node0003D0 -> Node000390[xlabel = "R"]
Node000350[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000350 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node000390[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000390 \n | { <v>NUM | 2.000000} | { <l> 000000  |<r>  000000}}"]
}