digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000050"]
Node000050[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000050 \n | { <v>OPER | (null) \n | / |0.000000 } | { <l> 000090  |<r>  0002D0}}"]
Node000050 -> Node000090[xlabel = "L"]
Node000050 -> Node0002D0[xlabel = "R"]
Node000090[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000090 \n | { <v>OPER | (null) \n | sin |0.000000 } | { <l> 000000  |<r>  000110}}"]
Node000090 -> Node000110[xlabel = "R"]
Node000110[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000110 \n | { <v>OPER | (null) \n | ln |0.000000 } | { <l> 000000  |<r>  000190}}"]
Node000110 -> Node000190[xlabel = "R"]
Node000190[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000190 \n | { <v>OPER | (null) \n | ^ |0.000000 } | { <l> 0001D0  |<r>  000210}}"]
Node000190 -> Node0001D0[xlabel = "L"]
Node000190 -> Node000210[xlabel = "R"]
Node0001D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0001D0 \n | { <v>VAR | x \n | + |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node000210[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000210 \n | { <v>OPER | (null) \n | cos |0.000000 } | { <l> 000000  |<r>  000290}}"]
Node000210 -> Node000290[xlabel = "R"]
Node000290[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000290 \n | { <v>VAR | x \n | + |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node0002D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0002D0 \n | { <v>OPER | (null) \n | ln |0.000000 } | { <l> 000000  |<r>  000350}}"]
Node0002D0 -> Node000350[xlabel = "R"]
Node000350[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000350 \n | { <v>OPER | (null) \n | - |0.000000 } | { <l> 000390  |<r>  0003D0}}"]
Node000350 -> Node000390[xlabel = "L"]
Node000350 -> Node0003D0[xlabel = "R"]
Node000390[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000390 \n | { <v>NUM | (null) \n | + |1.000000 } | { <l> 000000  |<r>  000000}}"]
Node0003D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0003D0 \n | { <v>OPER | (null) \n | * |0.000000 } | { <l> 000410  |<r>  000450}}"]
Node0003D0 -> Node000410[xlabel = "L"]
Node0003D0 -> Node000450[xlabel = "R"]
Node000410[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000410 \n | { <v>NUM | (null) \n | + |5.000000 } | { <l> 000000  |<r>  000000}}"]
Node000450[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000450 \n | { <v>OPER | (null) \n | ^ |0.000000 } | { <l> 000490  |<r>  0004D0}}"]
Node000450 -> Node000490[xlabel = "L"]
Node000450 -> Node0004D0[xlabel = "R"]
Node000490[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000490 \n | { <v>VAR | x \n | + |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node0004D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0004D0 \n | { <v>NUM | (null) \n | + |3.000000 } | { <l> 000000  |<r>  000000}}"]
}