digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x6A1740"]
Node6A1740[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A1740 \n | { <v>1 | (null) \n | 0 |0.000000 } | { <l> 6A1780  |<r>  6A17C0}}"]
Node6A1740 -> Node6A1780[xlabel = "Да"]
Node6A1740 -> Node6A17C0[xlabel = "Нет"]
Node6A1780[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A1780 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 6A1800  |<r>  6A1840}}"]
Node6A1780 -> Node6A1800[xlabel = "Да"]
Node6A1780 -> Node6A1840[xlabel = "Нет"]
Node6A1800[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A1800 \n | { <v>2 | (null) \n | -1 |1.000000 } | { <l> 000000  |<r>  000000}}"]
Node6A1840[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A1840 \n | { <v>1 | (null) \n | 4 |0.000000 } | { <l> 000000  |<r>  6A1880}}"]
Node6A1840 -> Node6A1880[xlabel = "Нет"]
Node6A1880[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A1880 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 6A18C0  |<r>  6A1900}}"]
Node6A1880 -> Node6A18C0[xlabel = "Да"]
Node6A1880 -> Node6A1900[xlabel = "Нет"]
Node6A18C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A18C0 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node6A1900[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A1900 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node6A17C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A17C0 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 6A94F0  |<r>  6A9730}}"]
Node6A17C0 -> Node6A94F0[xlabel = "Да"]
Node6A17C0 -> Node6A9730[xlabel = "Нет"]
Node6A94F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A94F0 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node6A9730[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A9730 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 6A9A30  |<r>  6A9930}}"]
Node6A9730 -> Node6A9A30[xlabel = "Да"]
Node6A9730 -> Node6A9930[xlabel = "Нет"]
Node6A9A30[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A9A30 \n | { <v>1 | (null) \n | 0 |0.000000 } | { <l> 6A95B0  |<r>  6A9AF0}}"]
Node6A9A30 -> Node6A95B0[xlabel = "Да"]
Node6A9A30 -> Node6A9AF0[xlabel = "Нет"]
Node6A95B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A95B0 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 6A9630  |<r>  6A9AB0}}"]
Node6A95B0 -> Node6A9630[xlabel = "Да"]
Node6A95B0 -> Node6A9AB0[xlabel = "Нет"]
Node6A9630[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A9630 \n | { <v>2 | (null) \n | -1 |1.000000 } | { <l> 000000  |<r>  000000}}"]
Node6A9AB0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A9AB0 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node6A9AF0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A9AF0 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 6A9870  |<r>  6A96F0}}"]
Node6A9AF0 -> Node6A9870[xlabel = "Да"]
Node6A9AF0 -> Node6A96F0[xlabel = "Нет"]
Node6A9870[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A9870 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node6A96F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A96F0 \n | { <v>2 | (null) \n | -1 |1.000000 } | { <l> 000000  |<r>  000000}}"]
Node6A9930[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A9930 \n | { <v>1 | (null) \n | 5 |0.000000 } | { <l> 000000  |<r>  6A9A70}}"]
Node6A9930 -> Node6A9A70[xlabel = "Нет"]
Node6A9A70[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A9A70 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 6A9770  |<r>  6A9670}}"]
Node6A9A70 -> Node6A9770[xlabel = "Да"]
Node6A9A70 -> Node6A9670[xlabel = "Нет"]
Node6A9770[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A9770 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node6A9670[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6A9670 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
}