digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000810"]
Node000810[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000810 \n | { <v>OPER | -} | { <l> 000790  |<r>  0007D0}}"]
Node000810 -> Node000790[xlabel = "L"]
Node000810 -> Node0007D0[xlabel = "R"]
Node000790[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000790 \n | { <v>OPER | +} | { <l> 000590  |<r>  000750}}"]
Node000790 -> Node000590[xlabel = "L"]
Node000790 -> Node000750[xlabel = "R"]
Node000590[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000590 \n | { <v>NUM | 2.000000} | { <l> 000000  |<r>  000000}}"]
Node000750[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000750 \n | { <v>OPER | *} | { <l> 0005D0  |<r>  000710}}"]
Node000750 -> Node0005D0[xlabel = "L"]
Node000750 -> Node000710[xlabel = "R"]
Node0005D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0005D0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node000710[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000710 \n | { <v>OPER | +} | { <l> 000610  |<r>  0006D0}}"]
Node000710 -> Node000610[xlabel = "L"]
Node000710 -> Node0006D0[xlabel = "R"]
Node000610[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000610 \n | { <v>NUM | 3.000000} | { <l> 000000  |<r>  000000}}"]
Node0006D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0006D0 \n | { <v>OPER | /} | { <l> 000650  |<r>  000690}}"]
Node0006D0 -> Node000650[xlabel = "L"]
Node0006D0 -> Node000690[xlabel = "R"]
Node000650[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000650 \n | { <v>NUM | 4542.000000} | { <l> 000000  |<r>  000000}}"]
Node000690[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000690 \n | { <v>NUM | 2.000000} | { <l> 000000  |<r>  000000}}"]
Node0007D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0007D0 \n | { <v>VAR | y } | { <l> 000000  |<r>  000000}}"]
}