digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x10A15D0"]
Node10A15D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>10A15D0 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 10A1610  |<r>  10A1650}}"]
Node10A15D0 -> Node10A1610[xlabel = "Да"]
Node10A15D0 -> Node10A1650[xlabel = "Нет"]
Node10A1610[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>10A1610 \n | { <v>2 | (null) \n | -1 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node10A1650[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>10A1650 \n | { <v>1 | (null) \n | 5 |0.000000 } | { <l> 000000  |<r>  10A1690}}"]
Node10A1650 -> Node10A1690[xlabel = "Нет"]
Node10A1690[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>10A1690 \n | { <v>2 | (null) \n | 0 |1.000000 } | { <l> 000000  |<r>  000000}}"]
}