digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x781520"]
Node781520[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>781520 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 781560  |<r>  7815C0}}"]
Node781520 -> Node781560[xlabel = "Да"]
Node781520 -> Node7815C0[xlabel = "Нет"]
Node781560[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>781560 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node7815C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7815C0 \n | { <v>1 | (null) \n | 4 |0.000000 } | { <l> 000000  |<r>  781600}}"]
Node7815C0 -> Node781600[xlabel = "Нет"]
Node781600[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>781600 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 781640  |<r>  7816A0}}"]
Node781600 -> Node781640[xlabel = "Да"]
Node781600 -> Node7816A0[xlabel = "Нет"]
Node781640[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>781640 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node7816A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7816A0 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
}