digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x781740"]
Node781740[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>781740 \n | { <v>1 | (null) \n | 0 |0.000000 } | { <l> 781780  |<r>  7817C0}}"]
Node781740 -> Node781780[xlabel = "Да"]
Node781740 -> Node7817C0[xlabel = "Нет"]
Node781780[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>781780 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 781800  |<r>  781840}}"]
Node781780 -> Node781800[xlabel = "Да"]
Node781780 -> Node781840[xlabel = "Нет"]
Node781800[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>781800 \n | { <v>2 | (null) \n | -1 |1.000000 } | { <l> 000000  |<r>  000000}}"]
Node781840[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>781840 \n | { <v>1 | (null) \n | 4 |0.000000 } | { <l> 000000  |<r>  781880}}"]
Node781840 -> Node781880[xlabel = "Нет"]
Node781880[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>781880 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 7818C0  |<r>  781900}}"]
Node781880 -> Node7818C0[xlabel = "Да"]
Node781880 -> Node781900[xlabel = "Нет"]
Node7818C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7818C0 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node781900[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>781900 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node7817C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7817C0 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 789630  |<r>  7898F0}}"]
Node7817C0 -> Node789630[xlabel = "Да"]
Node7817C0 -> Node7898F0[xlabel = "Нет"]
Node789630[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>789630 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node7898F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7898F0 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 7898B0  |<r>  789B30}}"]
Node7898F0 -> Node7898B0[xlabel = "Да"]
Node7898F0 -> Node789B30[xlabel = "Нет"]
Node7898B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7898B0 \n | { <v>1 | (null) \n | 0 |0.000000 } | { <l> 789970  |<r>  7896B0}}"]
Node7898B0 -> Node789970[xlabel = "Да"]
Node7898B0 -> Node7896B0[xlabel = "Нет"]
Node789970[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>789970 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 7899B0  |<r>  789870}}"]
Node789970 -> Node7899B0[xlabel = "Да"]
Node789970 -> Node789870[xlabel = "Нет"]
Node7899B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7899B0 \n | { <v>2 | (null) \n | -1 |1.000000 } | { <l> 000000  |<r>  000000}}"]
Node789870[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>789870 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node7896B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7896B0 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 789930  |<r>  7899F0}}"]
Node7896B0 -> Node789930[xlabel = "Да"]
Node7896B0 -> Node7899F0[xlabel = "Нет"]
Node789930[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>789930 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node7899F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7899F0 \n | { <v>2 | (null) \n | -1 |1.000000 } | { <l> 000000  |<r>  000000}}"]
Node789B30[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>789B30 \n | { <v>1 | (null) \n | 5 |0.000000 } | { <l> 000000  |<r>  7897B0}}"]
Node789B30 -> Node7897B0[xlabel = "Нет"]
Node7897B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7897B0 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 789A30  |<r>  789A70}}"]
Node7897B0 -> Node789A30[xlabel = "Да"]
Node7897B0 -> Node789A70[xlabel = "Нет"]
Node789A30[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>789A30 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node789A70[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>789A70 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
}