digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0xD81610"]
NodeD81610[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D81610 \n | { <v>1 | (null) \n | 3 |0.000000 } | { <l> D81650  |<r>  D81690}}"]
NodeD81610 -> NodeD81650[xlabel = "Да"]
NodeD81610 -> NodeD81690[xlabel = "Нет"]
NodeD81650[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D81650 \n | { <v>1 | (null) \n | 1 |0.000000 } | { <l> D816D0  |<r>  D81710}}"]
NodeD81650 -> NodeD816D0[xlabel = "Да"]
NodeD81650 -> NodeD81710[xlabel = "Нет"]
NodeD816D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D816D0 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> D81750  |<r>  D81790}}"]
NodeD816D0 -> NodeD81750[xlabel = "Да"]
NodeD816D0 -> NodeD81790[xlabel = "Нет"]
NodeD81750[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D81750 \n | { <v>2 | (null) \n | -1 |1.000000 } | { <l> 000000  |<r>  000000}}"]
NodeD81790[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D81790 \n | { <v>2 | (null) \n | 0 |1.000000 } | { <l> 000000  |<r>  000000}}"]
NodeD81710[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D81710 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> D817D0  |<r>  D81810}}"]
NodeD81710 -> NodeD817D0[xlabel = "Да"]
NodeD81710 -> NodeD81810[xlabel = "Нет"]
NodeD817D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D817D0 \n | { <v>2 | (null) \n | -1 |0.000000 } | { <l> 000000  |<r>  000000}}"]
NodeD81810[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D81810 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
NodeD81690[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D81690 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> D81890  |<r>  D81850}}"]
NodeD81690 -> NodeD81890[xlabel = "Да"]
NodeD81690 -> NodeD81850[xlabel = "Нет"]
NodeD81890[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D81890 \n | { <v>2 | (null) \n | 0 |1.000000 } | { <l> 000000  |<r>  000000}}"]
NodeD81850[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>D81850 \n | { <v>2 | (null) \n | 0 |1.000000 } | { <l> 000000  |<r>  000000}}"]
}