digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x000C50"]
Node000C50[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000C50 \n | { <v>OPER | -} | { <l> 000BD0  |<r>  000C10}}"]
Node000C50 -> Node000BD0[xlabel = "L"]
Node000C50 -> Node000C10[xlabel = "R"]
Node000BD0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000BD0 \n | { <v>OPER | +} | { <l> 0009D0  |<r>  000B90}}"]
Node000BD0 -> Node0009D0[xlabel = "L"]
Node000BD0 -> Node000B90[xlabel = "R"]
Node0009D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>0009D0 \n | { <v>NUM | 2.000000} | { <l> 000000  |<r>  000000}}"]
Node000B90[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000B90 \n | { <v>OPER | *} | { <l> 000A10  |<r>  000B50}}"]
Node000B90 -> Node000A10[xlabel = "L"]
Node000B90 -> Node000B50[xlabel = "R"]
Node000A10[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000A10 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node000B50[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000B50 \n | { <v>OPER | +} | { <l> 000A50  |<r>  000B10}}"]
Node000B50 -> Node000A50[xlabel = "L"]
Node000B50 -> Node000B10[xlabel = "R"]
Node000A50[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000A50 \n | { <v>NUM | 3.000000} | { <l> 000000  |<r>  000000}}"]
Node000B10[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000B10 \n | { <v>OPER | /} | { <l> 000A90  |<r>  000AD0}}"]
Node000B10 -> Node000A90[xlabel = "L"]
Node000B10 -> Node000AD0[xlabel = "R"]
Node000A90[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000A90 \n | { <v>NUM | 4542.000000} | { <l> 000000  |<r>  000000}}"]
Node000AD0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000AD0 \n | { <v>NUM | 2.000000} | { <l> 000000  |<r>  000000}}"]
Node000C10[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>000C10 \n | { <v>VAR | y } | { <l> 000000  |<r>  000000}}"]
}