digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x6E1520"]
Node6E1520[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6E1520 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 6E1560  |<r>  6E15C0}}"]
Node6E1520 -> Node6E1560[xlabel = "Да"]
Node6E1520 -> Node6E15C0[xlabel = "Нет"]
Node6E1560[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6E1560 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node6E15C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6E15C0 \n | { <v>1 | (null) \n | 4 |0.000000 } | { <l> 000000  |<r>  6E1600}}"]
Node6E15C0 -> Node6E1600[xlabel = "Нет"]
Node6E1600[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6E1600 \n | { <v>1 | (null) \n | 2 |0.000000 } | { <l> 6E1640  |<r>  6E16A0}}"]
Node6E1600 -> Node6E1640[xlabel = "Да"]
Node6E1600 -> Node6E16A0[xlabel = "Нет"]
Node6E1640[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6E1640 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
Node6E16A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>6E16A0 \n | { <v>0 | x \n | 0 |0.000000 } | { <l> 000000  |<r>  000000}}"]
}