digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0xE31900"]
NodeE31900[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E31900 \n | { <v>OPER | /} | { <l> E31520  |<r>  E316E0}}"]
NodeE31900 -> NodeE31520[xlabel = "L"]
NodeE31900 -> NodeE316E0[xlabel = "R"]
NodeE31520[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E31520 \n | { <v>OPER | sin} | { <l> 000000  |<r>  E31560}}"]
NodeE31520 -> NodeE31560[xlabel = "R"]
NodeE31560[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E31560 \n | { <v>OPER | log} | { <l> 000000  |<r>  E316A0}}"]
NodeE31560 -> NodeE316A0[xlabel = "R"]
NodeE316A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E316A0 \n | { <v>OPER | **} | { <l> E315C0  |<r>  E31600}}"]
NodeE316A0 -> NodeE315C0[xlabel = "L"]
NodeE316A0 -> NodeE31600[xlabel = "R"]
NodeE315C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E315C0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
NodeE31600[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E31600 \n | { <v>OPER | cos} | { <l> 000000  |<r>  E31660}}"]
NodeE31600 -> NodeE31660[xlabel = "R"]
NodeE31660[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E31660 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
NodeE316E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E316E0 \n | { <v>OPER | log} | { <l> 000000  |<r>  E318C0}}"]
NodeE316E0 -> NodeE318C0[xlabel = "R"]
NodeE318C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E318C0 \n | { <v>OPER | -} | { <l> E31720  |<r>  E31880}}"]
NodeE318C0 -> NodeE31720[xlabel = "L"]
NodeE318C0 -> NodeE31880[xlabel = "R"]
NodeE31720[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E31720 \n | { <v>NUM | 1.000000} | { <l> 000000  |<r>  000000}}"]
NodeE31880[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E31880 \n | { <v>OPER | *} | { <l> E31760  |<r>  E31840}}"]
NodeE31880 -> NodeE31760[xlabel = "L"]
NodeE31880 -> NodeE31840[xlabel = "R"]
NodeE31760[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E31760 \n | { <v>NUM | 5.000000} | { <l> 000000  |<r>  000000}}"]
NodeE31840[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E31840 \n | { <v>OPER | **} | { <l> E317C0  |<r>  E31800}}"]
NodeE31840 -> NodeE317C0[xlabel = "L"]
NodeE31840 -> NodeE31800[xlabel = "R"]
NodeE317C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E317C0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
NodeE31800[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>E31800 \n | { <v>NUM | 3.000000} | { <l> 000000  |<r>  000000}}"]
}