digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x701900"]
Node701900[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>701900 \n | { <v>OPER | /} | { <l> 701520  |<r>  7016E0}}"]
Node701900 -> Node701520[xlabel = "L"]
Node701900 -> Node7016E0[xlabel = "R"]
Node701520[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>701520 \n | { <v>OPER | sin} | { <l> 000000  |<r>  701560}}"]
Node701520 -> Node701560[xlabel = "R"]
Node701560[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>701560 \n | { <v>OPER | log} | { <l> 000000  |<r>  7016A0}}"]
Node701560 -> Node7016A0[xlabel = "R"]
Node7016A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7016A0 \n | { <v>OPER | **} | { <l> 7015C0  |<r>  701600}}"]
Node7016A0 -> Node7015C0[xlabel = "L"]
Node7016A0 -> Node701600[xlabel = "R"]
Node7015C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7015C0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node701600[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>701600 \n | { <v>OPER | cos} | { <l> 000000  |<r>  701660}}"]
Node701600 -> Node701660[xlabel = "R"]
Node701660[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>701660 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node7016E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7016E0 \n | { <v>OPER | log} | { <l> 000000  |<r>  7018C0}}"]
Node7016E0 -> Node7018C0[xlabel = "R"]
Node7018C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7018C0 \n | { <v>OPER | -} | { <l> 701720  |<r>  701880}}"]
Node7018C0 -> Node701720[xlabel = "L"]
Node7018C0 -> Node701880[xlabel = "R"]
Node701720[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>701720 \n | { <v>NUM | 1.000000} | { <l> 000000  |<r>  000000}}"]
Node701880[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>701880 \n | { <v>OPER | *} | { <l> 701760  |<r>  701840}}"]
Node701880 -> Node701760[xlabel = "L"]
Node701880 -> Node701840[xlabel = "R"]
Node701760[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>701760 \n | { <v>NUM | 5.000000} | { <l> 000000  |<r>  000000}}"]
Node701840[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>701840 \n | { <v>OPER | **} | { <l> 7017C0  |<r>  701800}}"]
Node701840 -> Node7017C0[xlabel = "L"]
Node701840 -> Node701800[xlabel = "R"]
Node7017C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7017C0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node701800[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>701800 \n | { <v>NUM | 3.000000} | { <l> 000000  |<r>  000000}}"]
}