digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x7A1620"]
Node7A1620[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7A1620 \n | { <v>OPER | **} | { <l> 7A1540  |<r>  7A1580}}"]
Node7A1620 -> Node7A1540[xlabel = "L"]
Node7A1620 -> Node7A1580[xlabel = "R"]
Node7A1540[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7A1540 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node7A1580[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7A1580 \n | { <v>OPER | cos} | { <l> 000000  |<r>  7A15E0}}"]
Node7A1580 -> Node7A15E0[xlabel = "R"]
Node7A15E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>7A15E0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
}