digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x1E1490"]
Node1E1490[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1E1490 \n | { <v>1 | 0.000000 \n | 0 | (null) } | { <l> 1E14D0  |<r>  1E15B0}}"]
Node1E1490 -> Node1E14D0[xlabel = "Да"]
Node1E1490 -> Node1E15B0[xlabel = "Нет"]
Node1E14D0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1E14D0 \n | { <v>1 | 0.000000 \n | 0 | (null) } | { <l> 1E1510  |<r>  1E1570}}"]
Node1E14D0 -> Node1E1510[xlabel = "Да"]
Node1E14D0 -> Node1E1570[xlabel = "Нет"]
Node1E1510[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1E1510 \n | { <v>0 | 0.000000 \n | 0 | x } | { <l> 000000  |<r>  000000}}"]
Node1E1570[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1E1570 \n | { <v>2 | 5.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
Node1E15B0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1E15B0 \n | { <v>1 | 0.000000 \n | 1 | (null) } | { <l> 1E15F0  |<r>  1E1630}}"]
Node1E15B0 -> Node1E15F0[xlabel = "Да"]
Node1E15B0 -> Node1E1630[xlabel = "Нет"]
Node1E15F0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1E15F0 \n | { <v>2 | 6.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
Node1E1630[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1E1630 \n | { <v>2 | 4.000000 \n | 0 | (null) } | { <l> 000000  |<r>  000000}}"]
}