digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x1F1900"]
Node1F1900[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F1900 \n | { <v>OPER | /} | { <l> 1F1520  |<r>  1F16E0}}"]
Node1F1900 -> Node1F1520[xlabel = "L"]
Node1F1900 -> Node1F16E0[xlabel = "R"]
Node1F1520[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F1520 \n | { <v>OPER | sin} | { <l> 000000  |<r>  1F1560}}"]
Node1F1520 -> Node1F1560[xlabel = "R"]
Node1F1560[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F1560 \n | { <v>OPER | log} | { <l> 000000  |<r>  1F16A0}}"]
Node1F1560 -> Node1F16A0[xlabel = "R"]
Node1F16A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F16A0 \n | { <v>OPER | **} | { <l> 1F15C0  |<r>  1F1600}}"]
Node1F16A0 -> Node1F15C0[xlabel = "L"]
Node1F16A0 -> Node1F1600[xlabel = "R"]
Node1F15C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F15C0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node1F1600[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F1600 \n | { <v>OPER | cos} | { <l> 000000  |<r>  1F1660}}"]
Node1F1600 -> Node1F1660[xlabel = "R"]
Node1F1660[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F1660 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node1F16E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F16E0 \n | { <v>OPER | log} | { <l> 000000  |<r>  1F18C0}}"]
Node1F16E0 -> Node1F18C0[xlabel = "R"]
Node1F18C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F18C0 \n | { <v>OPER | -} | { <l> 1F1720  |<r>  1F1880}}"]
Node1F18C0 -> Node1F1720[xlabel = "L"]
Node1F18C0 -> Node1F1880[xlabel = "R"]
Node1F1720[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F1720 \n | { <v>NUM | 1.000000} | { <l> 000000  |<r>  000000}}"]
Node1F1880[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F1880 \n | { <v>OPER | *} | { <l> 1F1760  |<r>  1F1840}}"]
Node1F1880 -> Node1F1760[xlabel = "L"]
Node1F1880 -> Node1F1840[xlabel = "R"]
Node1F1760[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F1760 \n | { <v>NUM | 5.000000} | { <l> 000000  |<r>  000000}}"]
Node1F1840[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F1840 \n | { <v>OPER | **} | { <l> 1F17C0  |<r>  1F1800}}"]
Node1F1840 -> Node1F17C0[xlabel = "L"]
Node1F1840 -> Node1F1800[xlabel = "R"]
Node1F17C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F17C0 \n | { <v>VAR | x } | { <l> 000000  |<r>  000000}}"]
Node1F1800[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{<i>1F1800 \n | { <v>NUM | 3.000000} | { <l> 000000  |<r>  000000}}"]
}